div {
  a {
    display:inline-block;
    margin-right: 10px;
    font-size: 14px;
    &.actived {
      color: red;
    }
  }
}

.header {
  height:44px;
  line-height:44px;
  background: #000;
  color : #fff;
  a{
    color:#fff;
    padding:10px 40px;
  }
  .active{
    color:red;
  }
}
