/* You can add global styles to this file, and also import other style files */
.content{
  width: 100%;
  height: 500px;
  display: flex;
  .left{
    width: 200px;
    padding-top: 20px;
    border-right: 1px solid #eee;
    height: 500px;
    a {
      display: block;
    }
  }
  .right{
    padding-left: 20px;
    flex: 1px;
  }
}
.active{
  color:red;
}
