

h2{
  text-align: center;
  margin-top: 20px;
}
.box-normal{
  width: 400px;
  margin: 20px auto;
  input{
    border:1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 300px;
    height: 32px;
    padding-left: 10px;
    font-size: 13px;
  }
  button{
    height: 32px;
    width: 80px;
  }
}

.result-list {
  margin-top: 20px;
  line-height: 45px;
  font-size: 13px;
  li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #f2f2f2;
    align-items: center;
    color: #666;
  }
  button {
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 50%;
    border:1px solid #ccc;
    cursor: pointer;
    &:hover {
      background: #ccc;

    }
  }
}
